# MSAPhase2BackEndV2

./: README.md  WebAppV3.sln
BibleItemApi.NSubstitute/: BibleItemApi.NSubstitute.csproj  BibleItemTests.cs
TestProject1/: DemonstrationTest.cs  TestProject1.csproj
WebAppV3/: App.config  Program.cs  WeatherForecast.cs  WebAppV3.csproj
WebAppV3/Controllers/: BibleItemController.cs  Demonstration.cs  ExternalJesus.cs  WeatherForecastController.cs
WebAppV3/Models/: BibleContext.cs  BibleItem.cs
WebAppV3/Properties/: launchSettings.json
